<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>Aiseli Janybaeva</title>
  </head>
  <body>

<div class="top-container">
  <img src="cloud.png" alt="cloud-img">
 <h1>I'm Aiseli</h1>
 <p>a <span class="pro">pro</span>grammer</p>
 <img src="cloud.png" alt="cloud-img">
     <img src="mountain.png" alt="mountain-img">
 </div>

 <div class="middle-container">
</div>


 <div class="bottom-container">
</div>

  </body>
</html>
